<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="Sheldon">
  
  
    <meta name="description" content="Sheldon">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    4亿人都在用的拼多多，为何亏损近40亿？ |
    
    Sheldon</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-4亿人都在用的拼多多，为何亏损近40亿？" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      4亿人都在用的拼多多，为何亏损近40亿？
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/03/14/4亿人都在用的拼多多，为何亏损近40亿？/" class="article-date">
  <time datetime="2019-03-13T16:00:00.000Z" itemprop="datePublished">2019-03-14</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      
  <div class="article-gallery">
    <div class="article-gallery-photos">
      
        
          <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555106432507&di=e42b7bb854ac8b8ab740a511ae39a1e8&imgtype=0&src=http%3A%2F%2Fwww.asiatelecom.cn%2Fuploads%2F180725%2F2-1PH5151634149.jpg" itemprop="image">
        
      
    </div>
  </div>


      
        <p>昨晚（3月13日）拼多多发布了截至12月31日的2018财年第四季度及全年财报。</p>
<a id="more"></a>
<p>第四季度，拼多多总营收为人民币56.539亿元（约合8.223亿美元），同比增长379%。归属于拼多多普通股股东的净亏损为人民币24.239亿元（约合3.525亿美元），而上年同期净利润人民币1360万元。不按美国通用会计准则，归属于拼多多普通股股东的净亏损为人民币18.959亿元（约合2.757亿美元），而上年同期净利润人民币2630万元。</p>
<p>整个2018年，拼多多<strong>总营收为人民币131.200亿元</strong>（约合19.082亿美元），与2017年的人民币17.441亿元相比增长652%。归属于拼多多<strong>普通股股东的**</strong>净亏损为人民币102.976亿元**（约合14.977亿美元），而2017年净亏损人民币4.987亿元。不按美国通用会计准则，归属于拼多多普通股股东的净亏损为人民币34.560亿元（约合5.027亿美元），而2017年净亏损人民币3.722亿元。</p>
<p>财报中不乏一些亮点：</p>
<p>1，GMV方面：2018年拼多多的商品成交总额为4716亿元，同比增长234%。</p>
<p>2，营收方面：全年实现营收131.2亿元，经营亏损达39.583亿元。</p>
<p>3，用户方面：平台年度活跃买家数达4.185亿。Q4季度，App的平均月活用户数达2.726亿，较Q3新增4200万，环比增18.2%。</p>
<p>财报发布后，拼多多股价剧烈波动，盘前大跌6.34%。</p>
<p>月活用户增速同比下降</p>
<p>高速增长的数字背后，拼多多的月活用户数增速已逐渐趋于稳定，或者说已略显“疲态”</p>
<p>在Q4季度，拼多多月活跃用户为2.72亿，同比增长93%。不过，回看拼多多以往的月活用户增速，自去年以来已连续4个季度维持在17%至18%之间，较2017年超100%的增速有明显放缓。</p>
<p>可喜的是，<strong>拼多多平台的消费频率正在提升。</strong>根据财报，2018年，平台活跃买家年度平均消费额达1126.9元，较2017年同期的576.9元翻倍。平台活跃买家年平均订单达26.56笔，较去年同期的17.55笔同比增长51%。</p>
<p>在阿里、京东及拼多多的电商“厮杀”中，若以年度活跃买家和月活用户数计算，<strong>拼多多已成为第二大电商平台，</strong>只是客单价要远低于京东。</p>
<p><strong>营收增速波动强于竞对</strong></p>
<p>营收方面亦是外界关注的焦点。此前，阿里和京东的营收增速双双下滑：京东Q4的营收为1348亿元人民币，同比增加22.4%。但结合此前数据看，这一增速创下近六个季度新低，且呈现继续走低态势；阿里巴巴情况也不容乐观，在上份财报中，阿里的增速创下两年来新低，且首次跌破50%红线。</p>
<p>反观拼多多财报，2018年Q4实现营收56.539亿元，较2017年同期的11.794亿元同比增长379%，较Q3的33.724亿元环比增长68%；2018年全年，拼多多实现营收131.20亿元，较2017年同期的17.441亿元同比增长652%。</p>
<p>结合此前数据看，营收增长虽有波动，但明显要好于上一季度。电商平台之间对比的话，增速要略好于阿里，明显强于京东。</p>
<p>广告和高额研发或致亏损扩大</p>
<p>虽然营收保持着高速增长，但亏损也在不断扩大。</p>
<p>根据此前招股书记录，2016年和2017年，拼多多的净亏损分别为2.92亿元和5.25亿元。在2018年Q1，受大幅扩张市场需要，销售与市场支出达到12.17亿元，平台单季发生2.01亿元人民币净亏损。</p>
<p>而此次财报显示，2018年经营亏损达到了39.583亿元。拼多多方面给出的解释是，这笔亏损包含了“三周年庆”、“双十一”、“双十二”等连续大促的Q4季度，亏损额为26.409亿元。此外，拼多多还在IPO时一次性计算了员工股权激励，该笔所产生的亏损费用为107.9亿元。</p>
<p>现金流方面，截至去年年底，拼多多持有的现金及现金等价物及受限资金为305亿元，较截至2017年12月31日的124亿元增加181亿元。值得注意的是，拼多多在今年2月12日完成了后续融资，募得了12亿美元，所以今年的现金储备或呈持续增长态势。</p>
<p>业内人士分析，<strong>巨额亏损的背后，可能与长期大量的广告投放和高额研发费用有关。</strong></p>
<p>此前有媒体报道，根据对全国大中城市的397家电视频道进行广告播出状况监测结果，拼多多App在全国7个城市15个频道投放广告，广告费用估计为94312万元，广告时长97519秒，投放广告13342次。</p>
<p>增500人打假关店6万家</p>
<p>众所周知，拼多多的假货在发展初期被人诟病，体验效果亦不尽人意。</p>
<p>为此，拼多多在Q4季度<strong>投入了研发费用至5.252亿元，同比增加了901%。</strong>全年的研发费用为11.16亿，同比增长764%。拼多多表示，该部分投入主要为人才、算法、系统等“无形资产”，固定资产仅占极小比例。</p>
<p><strong>高额的研发投资在打击假货方面或初见成效。</strong></p>
<p>拼多多发布的《2018拼多多消费者权益保护年报》披露，技术已经成为平台深入推进“双打行动”的锐器。2018全年，通过大数据风控系统与人工巡检，拼多多下架的涉嫌违规商品数量是投诉数量的150倍，关停超过6万家涉嫌违规店铺，前置拦截超过3000万个商品链接。</p>
<p>拼多多CEO黄峥在今晚财报电话会议上表示，将进一步的去改进我们的一些假货，或者说是侵权一些产品的数量，“我们的产品质量团队，在今年会新增500名员工，也是确保我们这个团队要有正常的人数，包括有正确的技能来解决一些质量，以及假冒伪劣的一些问题”。</p>
<p>财报发布后，拼多多董事长兼CEO黄峥和财务副总裁徐湉出席了随后举行的财报电话会议，解读财报要点，并回答分析师提问。</p>
<p><strong>以下即为本次电话会议分析师问答环节主要内容（编译：天恒）：</strong></p>
<p><strong>瑞信分析师Thomas Chong：</strong>请问公司今年和未来几年的市场竞争情况如何？</p>
<p><strong>黄峥：</strong>我们注意到有更多的公司开始关注中小城市的市场，也在试图模仿拼多多的业务模式，我认为竞争对手开展相应的业务会把这个市场做大。另外，对于中小城市的关注越多，就会越加削弱这些城市线下交易的规模，而此前线下交易是这些地方主要的交易渠道，结果是会有更为健康的消费增长。因为<strong>拼多多大多数的用户都来自中小城市，</strong>我们的业务就是为了迎合这些的需求，通过有趣和社交的购物方式，提供物美价廉的商品，我们期待从这个市场中获益。</p>
<p>拼多多的价值定位最重要一点就是服务用户，我们致力于延续和发展这一差异化竞争的优势。坚持物美价廉就会在市场竞争中取得最终的胜利，互动模式令购物更为方便和有趣。我们已经有了一些创新型的产品，能够结合Costco和迪士尼价值定位于一体，目前还处于初期，但是某些客户已经使用过，能够感受到我们的产品与其他平台产品的不同。有了这些价值定位做基础，拼多多就可以快速增长，你可以看到公司各项指标的表现，比如活跃买家，月活跃用户数和销售额增长，我们还可以看到，<strong>用户访问频次更高，并且花得更多，</strong>这是用户对拼多多服务满意的表现。</p>
<p>为了保持我们的竞争优势，<strong>公司将继续在研发和营销投入，</strong>以提高用户体验，打造品牌。而随着用户和用户与公司之间互动的增加，公司基于机器学习和分布式人工智能的技术可以变得更为智能，并且更好地服务用户，也会促进用户更为频繁地在拼多多平台上购物。同时，更为先进的技术可以帮助公司更容易地吸引高质量的商户在平台上提供更为优质的产品。</p>
<p>公司将继续专注于这些价值定位，而不是像某些其他公司那样将触角伸向很多其他业务，比如售卖不相关的产品，过早寻求商业化变现，开展金融业务等等，目前这个阶段我们还有幸能够坚持我们既有的价值定位，坚持以客户为中心。</p>
<p>话说回来，我们认为竞争对于消费者来说是好事，因为只有市场竞争的存在，他们才可能得到最好的商品和服务，我们鼓励拼多多平台上商户的公平竞争，可以帮助商户不断地提高。</p>
<p><strong>摩根士坦利分析师Grace Chen：</strong>我有一个关于宏观经济情况对拼多多影响的问题。公司目前对这个影响的评估与上季度有没有不同？</p>
<p><strong>黄峥：</strong>近来有很多人都在谈论宏观经济，但我还是觉得把自己的事情做好是最重要的。从拼多多的财报表现和运营数据来看，我们判断市场上还是有没有得到释放的消费需求，我的意思是说还有很多。<strong>拼多多每名用户的年消费金额同比翻倍，达到1100元，</strong>这还是在我们新用户不断增长的情况下出现的增长。</p>
<p>从目前的增长势头来看，我们预计这个数字还会稳步增长。根据国家统计局的数字，2018年中国社会消费品零售总额同比增长9%，其中线上零售增长25%。借助中国制造业深藏的制造潜力，我们有机会满足这一增长需求，我们认为，对于物美价廉的商品，需求是巨大而且普遍的，无论宏观经济情况如何。我们将继续与商家合作提供物美价廉的商品，培育消费增长。</p>
<p>同时政府促进消费的措施也是令人鼓舞的，这些措施创造了更好的营商环境，有助于消费的可持续增长，比如提高个人所得税起征点，帮助低收入人群提高了可支配收入来用于消费，而相比于北京和上海的富裕消费者而言，这些法规的修订更有利于拼多多。另外，1月份，增值税起征点从月销售额3万元提高至10万元，这体现了国家对中小企业的支持；政府还将小企业的企业所得税从25%降低到20%，头100万人民币的利润只需要缴5%的税；从去年起，政府也在积极地管理增值税率，降低企业需要负担的社保比例。这些举措都将对小企业形成支持，增强企业信心，这对拼多多的用户和商家增长都是有好处的。</p>
<p>最后，<strong>我认为未来中国经济的机会在于由出口和投资驱动转为消费驱动，</strong>在中国过程中，会有一大批中国品牌出现，来满足中国的消费需求增长。拼多多有一些项目就是帮助商家抓住这个机遇，打造自己的品牌，因此我们对未来充满希望，虽然可以不是一两年的事情，但是三年，五年或者十年，会有大量的中国自主品牌出现。</p>
<p><strong>高盛银行分析师Piyush Mubayi：</strong>随着公司的增长，如何平衡拼多多平台上各类品牌的发展？未来有没有可能像阿里将平台分为天猫和淘宝一样将平台一分为二？另外，可否预测一下顾客对工厂模式（C2M）模式电商的市场规模？最后，公司如何说服商家在平台上售卖更多的SKU？</p>
<p><strong>黄峥：</strong>C2M模式电商出现的比较早，在我创立拼多多之前就有，一句话总结<strong>C2M模式电商就是将供给和需求的距离拉近，</strong>这种模式可以提高生产效率，减少浪费，更好满足用户需求。我们从上季度财报会开始讨论公司促进中国农业和制造业的发展方面能做些什么，有很多例子可以说明，我们的服务提高了生产和物流质量，进而实现了合作伙伴销售量的增长。<strong>拼多多已经与超过700万中国农民进行了合作，推出了600多款热卖商品，</strong>每款商品的销售量都超过10万，我们帮助农民与消费者建立起直接的联系。我们还在将C2M模式应用到其他行业，我们的“新品牌”战略合作伙伴销售各种各样的商品，从电子产品到陶瓷，玻璃制品，拖布等等。对于在这个领域的投资，我们有专业的团队，他们有着不同行业的专业背景，向相关商户提供帮助。今年公司还将招收更多专业人员来拓展商业发展团队，继续与合作伙伴分享行业知识和对用户需求的理解，此外，我们还将提供营销支持，比如信息流推荐和降低佣金率，这些可以提高用户满意度。</p>
<p>总的来讲，C2M模式还是处于发展初期，希望拼多多在这个领域的努力可以鼓励更多竞争者的参与，共同改变中国的供应链，帮助供应商建立自己的品牌。</p>
<p>关于你的第一个问题，拼多多对于所有商家都一律平等对待，只要他们提供的产品符合我们的价值和质量标准。我们的目标是为用户提供好的购物体验，而更多的产品选择是途径之一。去年8月，我们发布了“品牌馆”，短时间内就聚集了超过700款国内和国际品牌，我们还创立了电子产品频道，集中展示和出售平台上的电子产品，从去年8月起，我们通过这两个渠道<strong>累计销售了6亿件品牌商品。</strong>这些渠道建立起来并不难，我们的团队不会止步于此，将继续创新探索适合销售的，将需求和供给相搭配的商业模式。我认为天猫主要是一个搜索引擎，是一个品牌搜索引擎，而拼多多是用户网络，未来拼多多的用户界面与竞争对手相比会有很大不同，为用户创造价值，为商家提供更新的营销渠道和模式。其实加不加品牌也不是最关键的区别，最终我们关注的是会否给用户带来价值，用户喜不喜欢才是最重要的事情。拼多多不会抄袭其他公司的模式，不管是天猫还是什么其他的，几年之后，我们会为自己的创新感到骄傲。</p>
<p><strong>高盛银行分析师Piyush Mubayi：</strong>基于公司四季度销售额的增长速度，今明两年的营销费用的变化趋势如何？</p>
<p><strong>徐湉：</strong>60亿的营销费用主要是由于四季度的市场活动比较多，比如双十一和新年，四季度也是电商最为重要的促销季，总的来说，我们的营销投入还是值得的。<strong>拼多多去年的活跃用户达到4亿，而中国的在线支付用户数量有9亿，而且这个数字还在增长，</strong>所以我们还有增长的潜力，相信通过营销，我们可以提高用户数量。另外，拼多多仍然是一家年轻的公司，营销活动可以帮助公司提高品牌知名度。在持续营销的同时，公司也会关注投资回报率，比如通过监测用户购买频次，我们发现用户每年使用拼多多购买商品的频率提高了50%，而不是只去关注财务上的回报率。不论是电视广告，营销活动，流量购买，还是打折促销，我们的回报率监测都有不同标准。我们目前无法提供今年的具体营销数字，但是一季度有春节，这期间还是有一些费用产生，公司也一直在关注回报率。</p>
<p><strong>花旗分析师Alicia Yap：</strong>公司如何预测未来几个季度的营收转化率？未来两年的趋势如何？营收转化率改善的驱动力是什么？是广告库存的增加吗？还是更多商户竞价推高广告价格？</p>
<p><strong>徐湉：</strong>公司的商业化还处于初期，2017年上半年才推出了商业变现的产品，目前随着商家从中不断获益，进展还不错，预计未来也会稳步增长。去年公司的销售额与消费者数量都有大幅增加，活跃商户的数量已经增长到360万。长远来讲，<strong>我们对于商业化的机会非常乐观，</strong>但是目前不会有过快的进展，商业化的改善和营收转化率的提高是用户数量增长和用户使用频次增加的自然结果，我们没有为每季度的营收转化率设定目标，也不会牺牲用户体验来提高商业变现，至少未来两年可以这么说。</p>
<p><strong>中金国际分析师Natalie Wu：</strong>可否预测一下今年全年的销售额？未来销售额会维持在什么样的水平？营收转化率会否持续下降？今年全年的营销费用增长速度会否与销售额增长同步？净销售额和毛销售额之差是否没有发生变化？</p>
<p><strong>徐湉：</strong>我们预计销售额未来很长时间还会继续增长，因为消费需求强劲，拼多多的订单量同比翻番，订单量平均达到3000万，驱动因素是用户增长和每活跃用户的年消费金额增长，每活跃用户的年消费金额同比翻倍，达到1100元，这说明<strong>用户花在平台上的时间变长，对平台更加熟悉，</strong>不仅某一品类的商品购买更多，而且还有跨品类的购买。数据显示，用户正在购买此前没有购买过的新商品，比如，越来越多的中小城市用户购买商品品类增加，比如车厘子和价格不高的复印机。在佣金营收之外，公司未来几年还将向商户提供更多的交易服务，预计营收转化率可能会因此而提高。关于名义销售额和支付销售额之差，是的，没有变化。营销费用增长速度与销售额的增长不存在线性关系，营销是看机会的。</p>
<p><strong>中金国际分析师Natalie Wu：</strong>四季度营销费用中促销费用和品牌广告费用占比分别是多少？</p>
<p><strong>徐湉：</strong>占比和公司之前披露的差不多，变化不大。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/14/4亿人都在用的拼多多，为何亏损近40亿？/" data-id="cjumo7osx001m5r13ftrcd4wv" class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mac/">Mac</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/终端/">终端</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/04/12/使用webpack构建多页应用/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            使用webpack构建多页应用
          
        </div>
      </a>
    
    
      <a href="/2019/02/24/luckin Coffee瑞幸的野心：2018开启咖啡元年 2019赶超星巴克中国/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">luckin Coffee瑞幸的野心：2018开启咖啡元年 2019赶超星巴克中国</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: '',
      owner: '',
      admin: [''],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 Sheldon</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Sheldon"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>