<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="Sheldon">
  
  
    <meta name="description" content="Sheldon">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    luckin Coffee瑞幸的野心：2018开启咖啡元年 2019赶超星巴克中国 |
    
    Sheldon</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-luckin Coffee瑞幸的野心：2018开启咖啡元年 2019赶超星巴克中国" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      luckin Coffee瑞幸的野心：2018开启咖啡元年 2019赶超星巴克中国
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/02/24/luckin Coffee瑞幸的野心：2018开启咖啡元年 2019赶超星巴克中国/" class="article-date">
  <time datetime="2019-02-23T16:00:00.000Z" itemprop="datePublished">2019-02-24</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      
  <div class="article-gallery">
    <div class="article-gallery-photos">
      
        
          <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555105661955&di=d6a3b75b23e4ea66d352e23b8683c7d8&imgtype=0&src=http%3A%2F%2Fimg3.donews.com%2Fuploads%2Fimg3%2Fimg_pic_1552466392_7.jpg" itemprop="image">
        
      
    </div>
  </div>


      
        <p>如果说，1999年星巴克在北京国贸开设的中国区第一家门店，是把源于西方的咖啡文化开始普及到中国的起点，那么2018年，瑞幸拉起的咖啡全行业战争，则开启了中国咖啡消费普及的大幕。</p>
<a id="more"></a>
<p>2018年，瑞幸咖啡亏了8个多亿，还因此上了热搜。</p>
<p>只看到瑞幸咖啡亏损的人，往往对鲶鱼瑞幸的速度视而不见。2019年，瑞幸的门店将超过4500家，比肩全球第二大咖啡连锁企业COSTA的全球门店数——超过4000家门店，去年成立的瑞幸用不到两年，1971年成立的COSTA用了40多年，而1999年入华的星巴克中国，用了18年才开设了3600家中国区门店。</p>
<p>一个咖啡品牌拥有4000多家门店是什么概念？</p>
<p>全球第二大咖啡连锁店Costa，全球范围拥有4000家左右的门店。去年， Costa以51亿美金的价格卖身给了可口可乐。</p>
<p>8亿的亏损，怎么看？</p>
<p>作为一个爱薅羊毛的用户，我乐见各种补贴和优惠——至于亏损，那不是投资人还有公司管理团队该操心的事儿嘛？</p>
<p>其实，单看亏损额多少是没意思的，BAT上市前夕，哪一家不是亏过来的，市值一度碾压苹果的亚马逊，整整亏了20年。</p>
<p><strong>到底亏得值不值，归根到底要看，用亏损的代价换来了什么回报和价值。</strong></p>
<p><strong>8亿亏损＝2073家门店＋1254万消费者＋2大创新</strong></p>
<p>部分媒体担心瑞幸亏了8亿多，但瑞幸的投资人不担心，他们还怕瑞幸太保守了，瑞幸的高管更不担心了，  瑞幸咖啡创始人兼CEO钱治亚原本计划拿出10亿元教育用户，结果这个钱还没花完，普及咖啡消费和2000家门店的小目标，就提前完成了。</p>
<p>为啥不担心呢？</p>
<p>据瑞幸咖啡联合创始人、高级副总裁郭谨一透露，这8亿元主要花在了产品上。</p>
<p>花到产品上有多少，不好算，不妨先算算用户账。瑞幸用了8亿多的亏损，截至到2018年底，吸引了1254万的消费者——瑞幸1月1日开始试运营，5月8日正式运营，换句话说，只花了不到八个月，就拿下了1254万的消费者，注意，不是注册用户，是真实有效实现了转化的用户。</p>
<p><strong>不妨极致一点，就算这8.6亿都用在拉新上，平均下来，每个用户的拉新成本，仅为68块钱左右。</strong></p>
<p>68元的拉新成本贵不贵？不妨横向对比一下，瑞幸模式本质上是电商，而且是自营模式，可以先和电商对比一下。根据财报测算，某自营电商巨头的获客成本早就超过300元，连银行信用卡的单个获客成本也高达两三百元，互联网金融、二手车电商更是高达数千元。</p>
<p><strong>再来看复购率，这1254万用户，2018年消费了近9000万杯咖啡，平均每人复购超过7次，而且，整体好评率超过了99.6%，平均送货时长仅有16分钟左右，超时率仅为0.4%，体验好，复购多，好评率高，留存下来的，基本都是高粘性用户。</strong></p>
<p>而且，未来的增量空间还很大。在瑞幸之前，中国大陆用户人均消费4杯，而台湾地区人均消费250杯以上，韩国、日本人群消费200杯以上，所以，68元换一个将来有望年消费十几杯甚至几十杯的咖啡用户——68元，也就两三杯咖啡的价格，不值吗？</p>
<p>8.6亿元亏损换来的可不止1254万的消费者，还有2073家门店，上万台顶级设备，以及一整套的瑞幸产品，还有两大被验证的行业创新。</p>
<p><strong>这两大创新，一个是从产品形态上。</strong></p>
<p>瑞幸旗下的四种门店——自提旗舰店、悠享店、快取店、外卖厨房店，可以通过自提、外送、堂食等渠道，匹配咖啡消费的无限场景，实现了以“用户为中心”的“咖啡找人”。</p>
<p>很多用户第一次买瑞幸可能是被补贴吸引，而高便利性、高性价比才能持续留存用户——比如说我，习惯了外卖，就算外卖食品比起来堂食要额外支付几块钱的配送费，但我还是会继续选择外卖，我习惯了外卖，就不可能再倒退回只有堂食可选的时代。</p>
<p><strong>第二大创新，则是在商业模式上。</strong></p>
<p>瑞幸实现了成本结构的创新，门店租金的占比大幅度降低，把更多钱花在产品品质和产品交付上。节省出来的门店租金成本，最终回反馈到用户价值层面，比如，性价比更高的咖啡产品。</p>
<p>与此对比，华尔街日报曾经测算过，在中国星巴克大杯拿铁咖啡的定价构成中，门店营业支出和租金两项合计占比达到了41％——现在星巴克也做外卖了，开始提供外卖服务，便利用户，挺好。</p>
<p>瑞幸咖啡CMO杨飞说欢迎竞争，这句话说得没错，用户也欢迎竞争。</p>
<p>采访到最后，杨飞说了句赌气的话：“开个玩笑，今天如果某个企业家说我手里有2000家直营店卖8个亿，我相信中国企业家都会打破头要的，因为这绝对是非常划算的一笔账。”</p>
<p><strong>虽说是开玩笑，但是不得不承认，这个账还是很合算。</strong></p>
<p><strong>新目标：今年赶超星巴克中国</strong></p>
<p>目前中国的咖啡行业，虽然大家会打打嘴仗，但业务竞争还是很良性——类似像共享单车之类的骑车不收费、反而发红包的恶性竞争还没出现。</p>
<p><strong>原因很简单，老巨头星巴克不说了，小鲜肉瑞幸的高管，都在商海沉浮数十年，所以都非常尊重商业规律，都还把咖啡当做一个生意，而不是一场资本游戏。</strong></p>
<p>当然，互联网基因浓厚的瑞幸，在速度上会更激进一些，去年12月刚刚完成2亿美金融资的瑞幸不差钱，2019年又定下了三大新目标。</p>
<p>在门店数量上，2019年，瑞幸要再开2500家新门店，门店总量达到4500家。4500家是个什么概念？</p>
<p>星巴克中国区目前有3600家门店，未来四年计划增加到6000家，但速度没瑞幸快，到2019年，瑞幸的门店数量将超越星巴克，达到中国区第一。</p>
<p>而4500家门店，基本上相当于全球第二大咖啡连锁店Costa的全球门店数量，后者在全球有4000家左右的门店。<strong>去年，成立了47年的Costa以51亿美金的价格卖身给了可口可乐——如果明年开到4500间门店，是不是意味着瑞幸的估值有望从目前的22亿美金，翻一番？</strong></p>
<p>不仅仅在门店上，根据规划，瑞幸计划在在门店和杯量两个关键指标上，双双超越友商，成为中国最大的连锁咖啡品牌。</p>
<p>如何持续拉拢用户？</p>
<p>钱治亚谈得最多的是用户体验。比如，外送时间从18分钟降低到16分钟左右，比如对0.4%的超时订单进行100%赔付，比如99.6%的好评率，以及从12个国家的300多款咖啡豆中脱颖而出、获得米兰2018 IIAC 国际咖啡品鉴大赛金奖的瑞幸咖啡豆。</p>
<p><strong>好产品、好体验能留存用户，瑞幸50%的用户三个月内会多次复购；而补贴则是未来三五年内会持续的拉新手段，杨飞让用户享受补贴。</strong></p>
<p>瑞幸高速推进三大小目标的同时，我要大胆预计一下，2019年，瑞幸的亏损额度，至少亏损比例，有望大幅降低，为什么这么说？</p>
<p><strong>我再来算笔账，首先来自于自提比率的增高。</strong></p>
<p>年初瑞幸门店少，距离远，用户喜欢外卖，但现在，2000多家门店已经覆盖了一二线22个城市的核心区域，走五分钟就有一家瑞幸咖啡，所以用户自提的比例从年初的35%提高到了61%——相比于外卖，自提意味着每单都能降低配送费，这块不用补贴了吧？所以，整体的履约成本会大幅降低。</p>
<p>而且，门店密度的提升，意味着从门店到每个用户的平均配送距离、配送时长都会进一步降低，未来的外卖订单部分，也有望大幅度降低配送成本。</p>
<p><strong>第二，营收渠道的多元化。</strong></p>
<p>瑞幸高管说，瑞幸未来未必通过咖啡赚钱——瑞幸正在上线越来越多的轻食，意味着在咖啡之外，增加新的品类和营收来源。</p>
<p>瑞幸未来要开设4500家门店，是规模化采购，这个成本肯定会大幅降低，在保证终端零售价优惠的前提下，依然可以通过规模优势，保有合理的利润空间。</p>
<p>如果说，1999年星巴克在北京国贸开设的中国区第一家门店，是把源于西方的咖啡文化开始普及到中国的起点，那么2018年，瑞幸拉起的咖啡全行业战争，则开启了中国咖啡消费普及的大幕，开启这场大幕的瑞幸，有望成为最大的受益者之一。</p>
<p>其实也不仅仅是瑞幸，在中国咖啡人均销量从4杯增加到十几杯，甚至到几十杯的咖啡消费大爆炸红利中，中国咖啡行业的头部玩家，从长远来看，可能都会受益于瑞幸开启的这场咖啡消费普及大潮。但要成为长立潮头的领航者，必须像瑞幸一样，产品性价比更高一点，速度更快一点、体验更好一点。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/24/luckin Coffee瑞幸的野心：2018开启咖啡元年 2019赶超星巴克中国/" data-id="cjumo7osh001e5r132p3rkkdp" class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mac/">Mac</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/终端/">终端</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/03/14/4亿人都在用的拼多多，为何亏损近40亿？/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            4亿人都在用的拼多多，为何亏损近40亿？
          
        </div>
      </a>
    
    
      <a href="/2019/01/24/SEO/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">前端需要注意哪些SEO</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: '',
      owner: '',
      admin: [''],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 Sheldon</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Sheldon"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>